# luwak

./: README.md  build.gradle  index.md  settings.gradle
_layouts/: head.html
assets/css/: style.scss
src/main/java/io/github/jevanlingen/luwak/function/: $.java  Recursable.java  ƒ.java  ₵.java  ℙ.java  ℝ.java
src/main/java/io/github/jevanlingen/luwak/function/checked/: _$.java  _ƒ.java  _₵.java  _ℙ.java  _ℝ.java
src/main/java/io/github/jevanlingen/luwak/util/: Do.java  TailCall.java
src/main/java/io/github/jevanlingen/luwak/wrapper/: Ø.java  Œ.java
src/main/java/org/jcore/luwak/function/: $.java  CheckedConsumer.java  CheckedRunnable.java  CheckedSupplier.java  ƒ.java  ₵.java  ℙ.java  ℝ.java
src/main/java/org/jcore/luwak/function/checked/: _$.java  _ƒ.java  _₵.java  _ℙ.java  _ℝ.java
src/main/java/org/jcore/luwak/wrapper/: Ø.java  Œ.java
src/test/java/io/github/jevanlingen/luwak/: DoTest.java  FunctionTest.java  OptionalTest.java  ResultTest.java
src/test/java/org/jcore/luwak/: FunctionTest.java  OptionalTest.java  ResultTest.java
